.w100
	width 100%
.h100
	height 100%
.h100v
	height 100vh
.w100v
	width 100vw

.flex
	display flex
	.fixsize
		flex-shrink 0
	&.f-row
		flex-direction row
	&.f-col
		flex-direction column
	&.f-wrap
		flex-wrap wrap
	&.x-start
		justify-content flex-start
	&.x-center
		justify-content center
	&.x-end
		justify-content flex-end
	&.x-space
		justify-content space-between
	&.x-stretch
		justify-content stretch
	&.y-start
		align-items flex-start
	&.y-center
		align-items center
	&.y-end
		align-items flex-end
	&.y-stretch
		align-items stretch
